.helm/templates/deployments.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: proxy
spec:
  replicas: 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: proxy
    spec:
      containers:
        - image: jeroenvdheuvel/kubernetes-helm-test:proxy
          imagePullPolicy: Always
          name: werkspot-kubernetes-helm-proxy
          ports:
            - containerPort: 8080

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: webserver
spec:
  replicas: 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: webserver
    spec:
      containers:
        - image: jeroenvdheuvel/kubernetes-helm-test:webserver
          imagePullPolicy: Always
          name: werkspot-kubernetes-helm-webserver
          ports:
            - containerPort: 8080

.helm/templates/deployments.yaml (after)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-proxy
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: proxy
        chart: {{ template "fullname" . }}
    spec:
      containers:
        - image: jeroenvdheuvel/kubernetes-helm-test:proxy
          imagePullPolicy: Always
          name: werkspot-kubernetes-helm-proxy
          ports:
            - containerPort: 8080

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-webserver
spec:
  replicas: 3
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: webserver
        chart: {{ template "fullname" . }}
    spec:
      containers:
        - image: jeroenvdheuvel/kubernetes-helm-test:webserver
          imagePullPolicy: Always
          name: werkspot-kubernetes-helm-webserver
          ports:
            - containerPort: 8080

.helm/templates/deployments.yaml (diff)
@@ -2,9 +2,9 @@
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  name: proxy
+  name: {{ template "fullname" . }}-proxy
 spec:
-  replicas: 2
+  replicas: 1
   minReadySeconds: 15
   strategy:
     type: RollingUpdate
@@ -15,6 +15,7 @@ spec:
     metadata:
       labels:
         app: proxy
+        chart: {{ template "fullname" . }}
     spec:
       containers:
         - image: jeroenvdheuvel/kubernetes-helm-test:proxy
@@ -27,9 +28,9 @@ spec:
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  name: webserver
+  name: {{ template "fullname" . }}-webserver
 spec:
-  replicas: 2
+  replicas: 3
   minReadySeconds: 15
   strategy:
     type: RollingUpdate
@@ -40,6 +41,7 @@ spec:
     metadata:
       labels:
         app: webserver
+        chart: {{ template "fullname" . }}
     spec:
       containers:
         - image: jeroenvdheuvel/kubernetes-helm-test:webserver
